<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="k2e-ix-jGH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="9za-2d-hzg">
            <objects>
                <viewController storyboardIdentifier="meViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7vD-ZI-s7S" customClass="MeViewController" customModule="Clevefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zy-9M-uJl"/>
                        <viewControllerLayoutGuide type="bottom" id="sxO-Y0-tDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A89-ff-8YN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-lT-32M" userLabel="History View">
                                <rect key="frame" x="0.0" y="331" width="375" height="286"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-td-Vgt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-NP-qT5" userLabel="Transparent Layer">
                                        <rect key="frame" x="0.0" y="63" width="375" height="321"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-65-Bhn">
                                        <rect key="frame" x="8" y="63" width="359" height="223"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="HISTORIAL">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="TpP-1o-lMj" kind="push" id="nLT-Zp-qov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VMx-td-Vgt" secondAttribute="trailing" id="09U-oR-YMD"/>
                                    <constraint firstAttribute="bottom" secondItem="h0C-65-Bhn" secondAttribute="bottom" id="5kz-fm-C7c"/>
                                    <constraint firstItem="VMx-td-Vgt" firstAttribute="trailing" secondItem="7E6-NP-qT5" secondAttribute="trailing" id="7ww-Lq-Hc7"/>
                                    <constraint firstItem="h0C-65-Bhn" firstAttribute="leading" secondItem="IDz-lT-32M" secondAttribute="leadingMargin" id="8BR-dv-J63"/>
                                    <constraint firstItem="7E6-NP-qT5" firstAttribute="bottom" secondItem="VMx-td-Vgt" secondAttribute="bottom" id="FyY-uP-JGz"/>
                                    <constraint firstItem="h0C-65-Bhn" firstAttribute="top" secondItem="IDz-lT-32M" secondAttribute="top" constant="63" id="OyR-Uh-JuV"/>
                                    <constraint firstItem="VMx-td-Vgt" firstAttribute="leading" secondItem="IDz-lT-32M" secondAttribute="leading" id="XqC-kV-i90"/>
                                    <constraint firstAttribute="bottom" secondItem="7E6-NP-qT5" secondAttribute="bottom" constant="-98" id="aKm-Ec-k36"/>
                                    <constraint firstItem="VMx-td-Vgt" firstAttribute="top" secondItem="IDz-lT-32M" secondAttribute="top" id="adh-7f-2lB"/>
                                    <constraint firstItem="7E6-NP-qT5" firstAttribute="top" secondItem="h0C-65-Bhn" secondAttribute="top" id="dmw-QK-Bjf"/>
                                    <constraint firstItem="7E6-NP-qT5" firstAttribute="centerX" secondItem="h0C-65-Bhn" secondAttribute="centerX" id="grM-V0-CU5"/>
                                    <constraint firstItem="VMx-td-Vgt" firstAttribute="leading" secondItem="7E6-NP-qT5" secondAttribute="leading" id="omE-9b-N4z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-bO-Siq" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="186" width="375" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-o3-kS8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reR-Lh-QKX" userLabel="Transparent Layer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-Qu-eMb">
                                        <rect key="frame" x="8" y="-7" width="359" height="223"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="PROGRESO">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="reR-Lh-QKX" secondAttribute="bottom" constant="-19" id="CXl-jx-OKV"/>
                                    <constraint firstItem="reR-Lh-QKX" firstAttribute="leading" secondItem="8FZ-bO-Siq" secondAttribute="leading" id="DrD-hx-2xc"/>
                                    <constraint firstItem="9ZU-o3-kS8" firstAttribute="top" secondItem="8FZ-bO-Siq" secondAttribute="top" id="GYC-qK-syw"/>
                                    <constraint firstItem="9ZU-o3-kS8" firstAttribute="trailing" secondItem="reR-Lh-QKX" secondAttribute="trailing" id="La2-I5-hYP"/>
                                    <constraint firstItem="9ZU-o3-kS8" firstAttribute="leading" secondItem="reR-Lh-QKX" secondAttribute="leading" id="Mhi-EU-ZDw"/>
                                    <constraint firstAttribute="trailing" secondItem="reR-Lh-QKX" secondAttribute="trailing" id="NvA-Bf-N4I"/>
                                    <constraint firstItem="q4J-Qu-eMb" firstAttribute="leading" secondItem="8FZ-bO-Siq" secondAttribute="leadingMargin" id="Oid-eD-BgF"/>
                                    <constraint firstItem="q4J-Qu-eMb" firstAttribute="top" secondItem="8FZ-bO-Siq" secondAttribute="top" constant="-7" id="PUA-cZ-Y3G"/>
                                    <constraint firstItem="q4J-Qu-eMb" firstAttribute="centerX" secondItem="9ZU-o3-kS8" secondAttribute="centerX" id="jfM-sE-Nsa"/>
                                    <constraint firstItem="q4J-Qu-eMb" firstAttribute="centerY" secondItem="8FZ-bO-Siq" secondAttribute="centerY" id="o2g-6n-xTf"/>
                                    <constraint firstItem="9ZU-o3-kS8" firstAttribute="top" secondItem="reR-Lh-QKX" secondAttribute="top" id="wSk-4K-RxL"/>
                                    <constraint firstItem="reR-Lh-QKX" firstAttribute="bottom" secondItem="9ZU-o3-kS8" secondAttribute="bottom" id="xfo-nQ-2p5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-3G-Qcf" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-ZE-g1g">
                                        <rect key="frame" x="82" y="45" width="210" height="69"/>
                                        <attributedString key="attributedText">
                                            <fragment content="¡Que tengas un buen día!">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-Xm-Epb">
                                        <rect key="frame" x="82" y="65" width="210" height="69"/>
                                        <attributedString key="attributedText">
                                            <fragment content="(consejo del día)">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fwJ-ZE-g1g" firstAttribute="trailing" secondItem="dIp-Xm-Epb" secondAttribute="trailing" id="7YG-CG-dqk"/>
                                    <constraint firstItem="fwJ-ZE-g1g" firstAttribute="top" secondItem="Sby-3G-Qcf" secondAttribute="top" constant="45" id="81C-FK-B2B"/>
                                    <constraint firstAttribute="bottom" secondItem="dIp-Xm-Epb" secondAttribute="bottom" constant="24" id="B4W-R8-ypd"/>
                                    <constraint firstItem="dIp-Xm-Epb" firstAttribute="top" secondItem="Sby-3G-Qcf" secondAttribute="top" constant="65" id="Hin-hV-rKx"/>
                                    <constraint firstItem="fwJ-ZE-g1g" firstAttribute="leading" secondItem="dIp-Xm-Epb" secondAttribute="leading" id="Pyp-Tw-V4H"/>
                                    <constraint firstItem="fwJ-ZE-g1g" firstAttribute="centerX" secondItem="Sby-3G-Qcf" secondAttribute="centerX" id="sVZ-IO-jzx"/>
                                    <constraint firstItem="fwJ-ZE-g1g" firstAttribute="centerY" secondItem="Sby-3G-Qcf" secondAttribute="centerY" id="xir-KL-efO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFo-EB-b9L" customClass="UIButtonCorner" customModule="Clevefit" customModuleProvider="target">
                                <rect key="frame" x="-6" y="617" width="381" height="50"/>
                                <color key="backgroundColor" red="0.21030384302139282" green="0.7143668532371521" blue="0.47547751665115356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bJz-Yp-Drl"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="EMPEZAR ENTRENAMIENTO">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RN9-fi-UsF" kind="push" id="Kcx-Ut-TPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10492736846208572" green="0.11903295665979385" blue="0.22272413969039917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDz-lT-32M" firstAttribute="trailing" secondItem="XFo-EB-b9L" secondAttribute="trailing" id="40T-TN-EZh"/>
                            <constraint firstItem="XFo-EB-b9L" firstAttribute="leading" secondItem="A89-ff-8YN" secondAttribute="leadingMargin" constant="-22" id="4tv-Eq-Ql6"/>
                            <constraint firstItem="8FZ-bO-Siq" firstAttribute="top" secondItem="A89-ff-8YN" secondAttribute="top" constant="186" id="InP-dU-m5l"/>
                            <constraint firstItem="8FZ-bO-Siq" firstAttribute="leading" secondItem="IDz-lT-32M" secondAttribute="leading" id="PVd-Eb-OZA"/>
                            <constraint firstItem="XFo-EB-b9L" firstAttribute="top" secondItem="IDz-lT-32M" secondAttribute="bottom" id="USU-KV-fb2"/>
                            <constraint firstItem="Sby-3G-Qcf" firstAttribute="top" secondItem="5zy-9M-uJl" secondAttribute="bottom" id="VEQ-nC-Zp3"/>
                            <constraint firstItem="8FZ-bO-Siq" firstAttribute="top" secondItem="Sby-3G-Qcf" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpj-J8-eZ9"/>
                            <constraint firstAttribute="trailing" secondItem="Sby-3G-Qcf" secondAttribute="trailing" id="Yl9-Xr-ICr"/>
                            <constraint firstItem="Sby-3G-Qcf" firstAttribute="leading" secondItem="A89-ff-8YN" secondAttribute="leading" id="cIW-WL-OMD"/>
                            <constraint firstItem="Sby-3G-Qcf" firstAttribute="trailing" secondItem="8FZ-bO-Siq" secondAttribute="trailing" id="cJI-zT-NQo"/>
                            <constraint firstItem="XFo-EB-b9L" firstAttribute="bottom" secondItem="sxO-Y0-tDg" secondAttribute="top" id="ksf-NO-MgM"/>
                            <constraint firstItem="8FZ-bO-Siq" firstAttribute="trailing" secondItem="IDz-lT-32M" secondAttribute="trailing" id="vTj-1u-oNy"/>
                            <constraint firstItem="Sby-3G-Qcf" firstAttribute="leading" secondItem="8FZ-bO-Siq" secondAttribute="leading" id="xi3-Kp-eJ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="IconHome" selectedImage="IconHome" id="0LH-Ac-NEY"/>
                    <navigationItem key="navigationItem" id="z7q-f2-8Xt">
                        <barButtonItem key="rightBarButtonItem" image="IconSettings" style="plain" id="PMF-ln-enF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wFR-6R-NcD" kind="push" id="Plz-IZ-mO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oug-Uq-J3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xae-PG-mbY" customClass="RAMBounceAnimation"/>
            </objects>
            <point key="canvasLocation" x="173.5" y="-756.5"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="JdY-FP-eYs">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k2e-ix-jGH" customClass="MainNavigationController" customModule="Clevefit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="rFI-h4-hna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="barTintColor" red="0.10492736850000001" green="0.1190329567" blue="0.22272413969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBZ-dd-4TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-756"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="gqF-62-WjG">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wFR-6R-NcD" customClass="SettingsViewController" customModule="Clevefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7R-Fa-Pnk"/>
                        <viewControllerLayoutGuide type="bottom" id="HFH-HG-wYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3g-pT-X1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10492736846208572" green="0.11903295665979385" blue="0.22272413969039917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="IconSettings" selectedImage="IconSettings" id="nWG-LF-pa5"/>
                    <navigationItem key="navigationItem" id="WPf-nJ-tdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMt-Q4-puZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Lrj-zf-4ye" customClass="RAMBounceAnimation"/>
            </objects>
            <point key="canvasLocation" x="679" y="-1578"/>
        </scene>
        <!--Historial-->
        <scene sceneID="GyN-OB-l5r">
            <objects>
                <viewController storyboardIdentifier="historyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TpP-1o-lMj" customClass="HistoryViewController" customModule="Clevefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buj-3C-dqt"/>
                        <viewControllerLayoutGuide type="bottom" id="ngT-ny-ZLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIH-n4-xOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="moG-OB-dhP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyWorkoutCell" rowHeight="79" id="eCT-Bd-7x8" customClass="HistoryWorkoutCell" customModule="Clevefit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCT-Bd-7x8" id="sPw-YE-udp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUTINA DE DEFINICIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-Ij-m6A">
                                                    <rect key="frame" x="31" y="16" width="243" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ozS-ul-TN4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/03/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izH-fT-fA1">
                                                    <rect key="frame" x="31" y="39" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CXl-Ij-m6A" firstAttribute="trailing" secondItem="izH-fT-fA1" secondAttribute="trailing" id="4Re-ck-T7g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="izH-fT-fA1" secondAttribute="bottom" constant="10" id="9xm-8B-6XA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CXl-Ij-m6A" secondAttribute="trailing" constant="93" id="Law-mj-X6S"/>
                                                <constraint firstItem="CXl-Ij-m6A" firstAttribute="top" secondItem="sPw-YE-udp" secondAttribute="topMargin" constant="8" id="VxU-i6-JmC"/>
                                                <constraint firstItem="CXl-Ij-m6A" firstAttribute="leading" secondItem="izH-fT-fA1" secondAttribute="leading" id="YrH-9P-JOq"/>
                                                <constraint firstItem="CXl-Ij-m6A" firstAttribute="leading" secondItem="sPw-YE-udp" secondAttribute="leadingMargin" constant="23" id="bwp-Ie-UnR"/>
                                                <constraint firstItem="izH-fT-fA1" firstAttribute="top" secondItem="CXl-Ij-m6A" secondAttribute="bottom" constant="2" id="wM5-3f-4HL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="workoutDateLabel" destination="izH-fT-fA1" id="LT9-ul-5gC"/>
                                            <outlet property="workoutNameLabel" destination="CXl-Ij-m6A" id="2p0-Dp-pep"/>
                                            <segue destination="zm9-x7-qwl" kind="modal" id="7l9-iJ-XVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TpP-1o-lMj" id="Tya-xc-JaQ"/>
                                    <outlet property="delegate" destination="TpP-1o-lMj" id="9QM-1h-IJJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="moG-OB-dhP" firstAttribute="top" secondItem="Buj-3C-dqt" secondAttribute="bottom" id="5bf-GA-96z"/>
                            <constraint firstItem="moG-OB-dhP" firstAttribute="bottom" secondItem="ngT-ny-ZLF" secondAttribute="top" id="hdD-Vn-1qb"/>
                            <constraint firstItem="moG-OB-dhP" firstAttribute="leading" secondItem="oIH-n4-xOa" secondAttribute="leading" id="rZ3-Sw-Zn5"/>
                            <constraint firstAttribute="trailing" secondItem="moG-OB-dhP" secondAttribute="trailing" id="sm2-N7-x1q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" image="IconCalendar" selectedImage="IconCalendar" id="s8G-R5-pGT"/>
                    <navigationItem key="navigationItem" id="u7e-FT-NDG"/>
                    <connections>
                        <outlet property="workoutsTableView" destination="moG-OB-dhP" id="ybL-6n-z9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCa-GA-f44" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fZb-6c-5AI" customClass="RAMBounceAnimation"/>
            </objects>
            <point key="canvasLocation" x="679" y="98"/>
        </scene>
        <!--Entrenar-->
        <scene sceneID="cWt-n2-c2N">
            <objects>
                <viewController storyboardIdentifier="currentPlanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RN9-fi-UsF" customClass="CurrentPlanViewController" customModule="Clevefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7v-IL-dzy"/>
                        <viewControllerLayoutGuide type="bottom" id="4iy-iu-3hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnv-Fp-aOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-DA-YNM">
                                <rect key="frame" x="0.0" y="20" width="375" height="662"/>
                                <color key="backgroundColor" red="0.10492736850000001" green="0.1190329567" blue="0.22272413969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentPlanExerciseCell" rowHeight="79" id="zX0-WP-XGA" customClass="CurrentPlanExerciseCell" customModule="Clevefit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zX0-WP-XGA" id="fcF-zT-my1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLEXIONES A DOS MANOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-ux-eTR">
                                                    <rect key="frame" x="74" y="17" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-Vh-tBw">
                                                    <rect key="frame" x="74" y="35" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-ku-BO7">
                                                    <rect key="frame" x="8" y="12" width="58" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="QSY-qE-1Ug"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-U7-XZO">
                                                    <rect key="frame" x="52" y="54" width="20" height="19"/>
                                                    <color key="backgroundColor" red="0.10492736850000001" green="0.1190329567" blue="0.22272413969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bAg-SG-CSU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dzu-ux-eTR" firstAttribute="leading" secondItem="wYK-ku-BO7" secondAttribute="trailing" constant="8" symbolic="YES" id="3fa-sP-qEs"/>
                                                <constraint firstItem="wYK-ku-BO7" firstAttribute="leading" secondItem="fcF-zT-my1" secondAttribute="leadingMargin" id="5v6-nM-GGg"/>
                                                <constraint firstItem="Dzu-ux-eTR" firstAttribute="trailing" secondItem="hAl-Vh-tBw" secondAttribute="trailing" id="A6b-Ow-OmC"/>
                                                <constraint firstItem="ttT-U7-XZO" firstAttribute="leading" secondItem="fcF-zT-my1" secondAttribute="leadingMargin" constant="44" id="GH9-Tu-zLX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dzu-ux-eTR" secondAttribute="trailing" constant="50" id="Lxw-Zc-uRU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hAl-Vh-tBw" secondAttribute="bottom" constant="15" id="Qwz-Nr-3RI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ttT-U7-XZO" secondAttribute="bottom" constant="-2" id="R8s-cn-hN6"/>
                                                <constraint firstItem="Dzu-ux-eTR" firstAttribute="leading" secondItem="hAl-Vh-tBw" secondAttribute="leading" id="Ri5-4U-Hl7"/>
                                                <constraint firstItem="ttT-U7-XZO" firstAttribute="top" secondItem="fcF-zT-my1" secondAttribute="topMargin" constant="46" id="ejM-LC-m7o"/>
                                                <constraint firstItem="Dzu-ux-eTR" firstAttribute="top" secondItem="fcF-zT-my1" secondAttribute="topMargin" constant="9" id="fuG-uI-sgA"/>
                                                <constraint firstItem="wYK-ku-BO7" firstAttribute="centerY" secondItem="fcF-zT-my1" secondAttribute="centerY" id="jaQ-a3-WRX"/>
                                                <constraint firstItem="hAl-Vh-tBw" firstAttribute="top" secondItem="fcF-zT-my1" secondAttribute="topMargin" constant="27" id="k0a-Ps-HAy"/>
                                                <constraint firstItem="wYK-ku-BO7" firstAttribute="top" secondItem="fcF-zT-my1" secondAttribute="topMargin" constant="4" id="wxV-4F-LH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10492736850000001" green="0.1190329567" blue="0.22272413969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="exerciseIndexLabel" destination="ttT-U7-XZO" id="s8U-pc-Ctz"/>
                                            <outlet property="exerciseNameLabel" destination="Dzu-ux-eTR" id="QCv-wx-86V"/>
                                            <outlet property="exerciseTimeLabel" destination="hAl-Vh-tBw" id="qtS-wk-KY1"/>
                                            <segue destination="ynk-Qm-3AN" kind="modal" id="iQm-gU-kwX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentPlanDoNotExistsCell" rowHeight="263" id="8mw-jU-vD6" customClass="CurrentPlanDoNotExists" customModule="Clevefit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mw-jU-vD6" id="UAk-2l-rXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-Zq-ggq">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="261"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STj-fJ-5Bv">
                                                            <rect key="frame" x="0.0" y="32" width="367" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Tns-NR-VrF"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="¡Aún no tienes una rutina!">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-zL-YRu">
                                                            <rect key="frame" x="65" y="55" width="235" height="49"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="¿Deseas que generemos una específica para ti?">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-Z9-7Dd" customClass="UIButtonCorner" customModule="Clevefit" customModuleProvider="target">
                                                            <rect key="frame" x="55" y="142" width="264" height="52"/>
                                                            <color key="backgroundColor" red="0.21030384299999999" green="0.71436685320000004" blue="0.47547751669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="GENERAR NUEVA RUTINA">
                                                                        <attributes>
                                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="generateNewRoutineAction:" destination="8mw-jU-vD6" eventType="touchUpInside" id="p4k-zX-7qa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10492736850000001" green="0.1190329567" blue="0.22272413969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="STj-fJ-5Bv" firstAttribute="top" secondItem="vhE-Zq-ggq" secondAttribute="top" constant="32" id="GnG-Og-tTy"/>
                                                        <constraint firstItem="STj-fJ-5Bv" firstAttribute="trailing" secondItem="vhE-Zq-ggq" secondAttribute="trailingMargin" id="JKC-Uh-VTK"/>
                                                        <constraint firstAttribute="trailing" secondItem="iXN-zL-YRu" secondAttribute="trailing" constant="75" id="Jnq-jP-dKX"/>
                                                        <constraint firstItem="iXN-zL-YRu" firstAttribute="top" secondItem="vhE-Zq-ggq" secondAttribute="top" constant="55" id="LPA-PZ-J7T"/>
                                                        <constraint firstItem="STj-fJ-5Bv" firstAttribute="leading" secondItem="vhE-Zq-ggq" secondAttribute="leading" id="Ppa-p9-J0h"/>
                                                        <constraint firstItem="EYP-Z9-7Dd" firstAttribute="centerX" secondItem="vhE-Zq-ggq" secondAttribute="centerX" id="RtN-CR-SZg"/>
                                                        <constraint firstItem="iXN-zL-YRu" firstAttribute="leading" secondItem="vhE-Zq-ggq" secondAttribute="leading" constant="65" id="TqP-ZG-vI8"/>
                                                        <constraint firstItem="EYP-Z9-7Dd" firstAttribute="top" secondItem="STj-fJ-5Bv" secondAttribute="bottom" constant="85" id="V39-e2-9Ae"/>
                                                        <constraint firstAttribute="bottom" secondItem="EYP-Z9-7Dd" secondAttribute="bottom" constant="67" id="eP9-oK-bCD"/>
                                                        <constraint firstItem="EYP-Z9-7Dd" firstAttribute="top" secondItem="iXN-zL-YRu" secondAttribute="bottom" constant="38" id="nrD-VN-CfL"/>
                                                        <constraint firstItem="EYP-Z9-7Dd" firstAttribute="leading" secondItem="vhE-Zq-ggq" secondAttribute="leading" constant="55" id="wLe-lA-a1d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10492736850000001" green="0.1190329567" blue="0.22272413969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vhE-Zq-ggq" firstAttribute="top" secondItem="UAk-2l-rXz" secondAttribute="topMargin" constant="-7" id="5zo-qO-S7g"/>
                                                <constraint firstAttribute="trailing" secondItem="vhE-Zq-ggq" secondAttribute="trailing" id="7Kp-pf-HbO"/>
                                                <constraint firstItem="vhE-Zq-ggq" firstAttribute="leading" secondItem="UAk-2l-rXz" secondAttribute="leading" id="9cj-2T-b8A"/>
                                                <constraint firstItem="vhE-Zq-ggq" firstAttribute="centerY" secondItem="UAk-2l-rXz" secondAttribute="centerY" id="gkt-sl-S1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10492736850000001" green="0.1190329567" blue="0.22272413969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iXN-zL-YRu" id="wj2-n6-lbC"/>
                                            <outlet property="generateRoutineButton" destination="EYP-Z9-7Dd" id="i8i-Un-1vZ"/>
                                            <outlet property="titleLabel" destination="STj-fJ-5Bv" id="11w-Co-UHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af2-nq-Nb5">
                                <rect key="frame" x="0.0" y="605" width="192" height="126"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-Bm-CP3">
                                <rect key="frame" x="189" y="605" width="186" height="126"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10492736850000001" green="0.1190329567" blue="0.22272413969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7H-DA-YNM" firstAttribute="leading" secondItem="af2-nq-Nb5" secondAttribute="leading" id="PkZ-ql-rS2"/>
                            <constraint firstItem="af2-nq-Nb5" firstAttribute="top" secondItem="kXM-Bm-CP3" secondAttribute="top" id="S5A-Ag-Zyq"/>
                            <constraint firstItem="M7H-DA-YNM" firstAttribute="top" secondItem="B7v-IL-dzy" secondAttribute="bottom" id="SKy-6l-0YZ"/>
                            <constraint firstItem="af2-nq-Nb5" firstAttribute="top" secondItem="B7v-IL-dzy" secondAttribute="bottom" constant="585" id="d5f-Bt-1Ih"/>
                            <constraint firstItem="M7H-DA-YNM" firstAttribute="leading" secondItem="bnv-Fp-aOV" secondAttribute="leading" id="dWb-Yu-8wZ"/>
                            <constraint firstItem="kXM-Bm-CP3" firstAttribute="leading" secondItem="bnv-Fp-aOV" secondAttribute="leading" constant="189" id="fSh-Je-IsI"/>
                            <constraint firstItem="M7H-DA-YNM" firstAttribute="trailing" secondItem="kXM-Bm-CP3" secondAttribute="trailing" id="fbu-Oz-eFT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="af2-nq-Nb5" secondAttribute="bottom" constant="-64" id="jph-gx-oxj"/>
                            <constraint firstAttribute="trailing" secondItem="af2-nq-Nb5" secondAttribute="trailing" constant="183" id="kLn-Z6-jWb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M7H-DA-YNM" secondAttribute="bottom" constant="-15" id="oRN-Zd-bzd"/>
                            <constraint firstAttribute="trailing" secondItem="M7H-DA-YNM" secondAttribute="trailing" id="rED-LB-4XX"/>
                            <constraint firstItem="af2-nq-Nb5" firstAttribute="bottom" secondItem="kXM-Bm-CP3" secondAttribute="bottom" id="xJl-oe-eD1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entrenar" image="IconCalendar" selectedImage="IconCalendar" id="psa-5c-6KB"/>
                    <navigationItem key="navigationItem" id="132-Mv-19D"/>
                    <connections>
                        <outlet property="exercisesTableView" destination="M7H-DA-YNM" id="5je-az-vK0"/>
                        <outlet property="tableView" destination="M7H-DA-YNM" id="Aun-So-zEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKo-ch-asw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zVk-0m-mIE" customClass="RAMBounceAnimation"/>
            </objects>
            <point key="canvasLocation" x="678.5" y="-730.5"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="ZJc-vC-R7C">
            <objects>
                <viewController id="b3e-Sd-1SP" customClass="TrainViewController" customModule="Clevefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9e-M1-Om7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdz-Lg-CoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eB-Lm-exY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-AL-VgY" customClass="KDCircularProgress" customModule="Clevefit" customModuleProvider="target">
                                <rect key="frame" x="37" y="202" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-6Q-hRo">
                                        <rect key="frame" x="68" y="124" width="165" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-Tz-UaA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOMBRE DE EJERCICIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-Yg-rXd">
                                <rect key="frame" x="88" y="528" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piL-Bi-1Ju">
                                <rect key="frame" x="0.0" y="593" width="101" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="PARAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopWorkoutAction:" destination="b3e-Sd-1SP" eventType="touchUpInside" id="ZJb-4i-BMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-VX-9En">
                                <rect key="frame" x="186" y="593" width="101" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="SALTAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipWorkoutAction:" destination="b3e-Sd-1SP" eventType="touchUpInside" id="z0x-Wf-32g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-nm-SGc">
                                <rect key="frame" x="100" y="593" width="85" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="PAUSAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseWorkoutAction:" destination="b3e-Sd-1SP" eventType="touchUpInside" id="e1d-Js-SHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88c-WR-4NT">
                                <rect key="frame" x="290" y="593" width="85" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title=":(">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doNotLikeWorkoutAction:" destination="b3e-Sd-1SP" eventType="touchUpInside" id="cGG-KZ-bE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-bD-Djq">
                                <rect key="frame" x="0.0" y="593" width="101" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="PARAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopWorkoutAction:" destination="b3e-Sd-1SP" eventType="touchUpInside" id="w4T-Cp-Nxo"/>
                                    <segue destination="zm9-x7-qwl" kind="modal" id="MkG-WU-zLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="doNotLikeButton" destination="88c-WR-4NT" id="qiz-vD-Thb"/>
                        <outlet property="exerciseNameLabel" destination="EX8-Yg-rXd" id="L93-K7-BXN"/>
                        <outlet property="pauseButton" destination="lUf-nm-SGc" id="6Vc-gT-m3N"/>
                        <outlet property="progressView" destination="JdP-AL-VgY" id="MRm-vR-SfD"/>
                        <outlet property="secondsRemainingLabel" destination="JdP-AL-VgY" id="oBd-FC-6aK"/>
                        <outlet property="skipButton" destination="JFe-VX-9En" id="vjm-OU-GfB"/>
                        <outlet property="stopButton" destination="piL-Bi-1Ju" id="jFt-sz-9pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHJ-7L-bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1439"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="oBb-dx-3rQ">
            <objects>
                <viewController id="zm9-x7-qwl" customClass="ResumeViewController" customModule="Clevefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVw-cm-dV1"/>
                        <viewControllerLayoutGuide type="bottom" id="e1E-WC-NOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeU-89-lnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-G8-PGT">
                                <rect key="frame" x="0.0" y="20" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resumeExerciseCell" rowHeight="79" id="jOQ-5Z-bn7" customClass="ResumeExerciseCell" customModule="Clevefit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOQ-5Z-bn7" id="Cb9-am-ebd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FLEXIONES A DOS MANOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-6j-sKT">
                                                    <rect key="frame" x="57" y="18" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-ZJ-pZM">
                                                    <rect key="frame" x="0.0" y="-4" width="56" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-ec-Ijf">
                                                    <rect key="frame" x="57" y="41" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-no-kd3">
                                                    <rect key="frame" x="318" y="20" width="39" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseCompleteImageView" destination="HXN-no-kd3" id="jnM-e5-wCa"/>
                                            <outlet property="exerciseIndexLabel" destination="GQX-ZJ-pZM" id="RB9-Zc-FRW"/>
                                            <outlet property="exerciseNameLabel" destination="3SJ-6j-sKT" id="8IM-Gz-Ghc"/>
                                            <outlet property="exerciseTimeLabel" destination="YN5-ec-Ijf" id="meY-P2-QzN"/>
                                            <segue destination="ynk-Qm-3AN" kind="modal" id="5Pq-oF-F7d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-eB-9Rp">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="FINALIZAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="zm9-x7-qwl" eventType="touchUpInside" id="oZe-Tp-Ftq"/>
                                    <action selector="generateWorkoutAction:" destination="RN9-fi-UsF" eventType="touchUpInside" id="ngq-JW-UKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="exercisesTableView" destination="K7T-G8-PGT" id="c2b-Sj-wrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxn-Ef-kc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="98"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="vMy-w6-FrA">
            <objects>
                <viewController id="ynk-Qm-3AN" customClass="ExerciseViewController" customModule="Clevefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7l-Bd-rLP"/>
                        <viewControllerLayoutGuide type="bottom" id="dFy-Yq-qim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWi-h9-ASK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-t4-3MO">
                                <rect key="frame" x="305" y="20" width="54" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="XHi-qz-N1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="ynk-Qm-3AN" eventType="touchUpInside" id="hQG-3C-XXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXERCISE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-2L-dk6">
                                <rect key="frame" x="16" y="28" width="297" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1W9-KQ-4B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-fX-qQq">
                                <rect key="frame" x="16" y="77" width="343" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="KOC-x7-mVb"/>
                                    <constraint firstAttribute="width" constant="343" id="rw6-R1-LQC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10492736850000001" green="0.1190329567" blue="0.22272413969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4iX-fX-qQq" firstAttribute="top" secondItem="MuM-2L-dk6" secondAttribute="bottom" constant="8" symbolic="YES" id="HRl-1p-MUr"/>
                            <constraint firstItem="dFy-Yq-qim" firstAttribute="top" secondItem="4iX-fX-qQq" secondAttribute="bottom" constant="257" id="PRN-Jk-sua"/>
                            <constraint firstItem="MuM-2L-dk6" firstAttribute="top" secondItem="f7l-Bd-rLP" secondAttribute="bottom" constant="8" symbolic="YES" id="TDz-UA-t2I"/>
                            <constraint firstItem="MuM-2L-dk6" firstAttribute="centerY" secondItem="vZ1-t4-3MO" secondAttribute="centerY" id="ZrN-e9-r2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MuM-2L-dk6" secondAttribute="trailing" constant="46" id="htS-66-HaQ"/>
                            <constraint firstItem="vZ1-t4-3MO" firstAttribute="trailing" secondItem="4iX-fX-qQq" secondAttribute="trailing" id="jrn-OB-xCH"/>
                            <constraint firstItem="MuM-2L-dk6" firstAttribute="leading" secondItem="4iX-fX-qQq" secondAttribute="leading" id="vPn-tK-jgQ"/>
                            <constraint firstItem="MuM-2L-dk6" firstAttribute="leading" secondItem="QWi-h9-ASK" secondAttribute="leadingMargin" id="w0c-w8-euv"/>
                            <constraint firstItem="vZ1-t4-3MO" firstAttribute="top" secondItem="f7l-Bd-rLP" secondAttribute="bottom" id="ypt-qO-SLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseDescriptionLabel" destination="4iX-fX-qQq" id="CQ7-Mr-54O"/>
                        <outlet property="exerciseNameLabel" destination="MuM-2L-dk6" id="SHJ-cT-eEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd2-M4-rAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="-704.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="20f-x7-7fY">
            <objects>
                <viewController storyboardIdentifier="registerUserViewController" nibName="registerUserView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3B3-KH-J7Z" customClass="RegisterViewController" customModule="Clevefit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ok9-b9-Gm4"/>
                        <viewControllerLayoutGuide type="bottom" id="M0I-oI-pEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZx-LG-ekY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXE-1J-bvs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKg-Kb-Pqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-755"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="IconCalendar" width="32" height="32"/>
        <image name="IconHome" width="32" height="32"/>
        <image name="IconSettings" width="32" height="32"/>
        <image name="history" width="512" height="384"/>
        <image name="progress" width="500" height="229"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7l9-iJ-XVb"/>
        <segue reference="5Pq-oF-F7d"/>
    </inferredMetricsTieBreakers>
</document>
